@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Work+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    margin: 20px;
}


header {
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.section-title {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

nav>ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 1rem;
}

.banner-content {
    text-align: center;
    margin: 40px auto;
    width: 800px;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}

.description {
    color: #727272;
    text-align: justify;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 20px;

}

.banner img {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 240px;
}

.teams-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 85px 0;
    border: 2px solid goldenrod;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border: 2px solid green;
}

.teams-content {
    padding: 70px;
    border: 2px solid red;
}

.quick {
    color: #727272;
    font-size: 2.5rem;
    font-weight: 500;
}

.normal {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}



.fact-card-container {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.fact-card-container .cards {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.fact-card-container .card-stats {
    font-size: 2rem;
    text-align: center;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts {
    max-width: 1440px;
}

.fact-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsors {
    text-align: center;
    margin-bottom: 85px;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.sponsors-img-container img {
    width: 181.667px;
    height: 50px;
    flex-shrink: 0;
    filter: grayscale(100%);

}





@media screen and (max-width: 576px) {
    header {
        padding: 0;
    }

    nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    nav h3 {
        font-size: 1.5rem;
    }

    .banner-content {
        width: 300px;
        margin-top: 20px;
    }

    .banner-content h1 {
        font-size: 2em;
    }

    main {
        margin: 0;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        margin: 0 20px;
    }

    .teams-img-container img {
        width: 100%;
    }

    .fact-card-container {
        flex-direction: column;
        gap: 20px;
    }

    #card-des {
        font-weight: 700;
        text-align: center;
    }
    .sponsors-img-container {
        flex-direction: column;
        gap: 50px;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 20px;
    }
    .main{
        margin: 0;
    }
    .teams-container, .fact-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-container, .fact-card-container, .sponsors-img-container{
        gap: 40px;
    }

    #card-des {
        font-weight: 700;
        padding-left: 20px;
    }
    .banner-content{
        width: 700px;
    }
    
}